# Jira-clone

./: README.md  pom.xml  readme.md
auth-service/: pom.xml
auth-service/src/main/java/com/portifolio/jira/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/portifolio/jira/auth_service/controllers/: AuthenticationController.java  UsuarioController.java
auth-service/src/main/java/com/portifolio/jira/auth_service/models/: AuthenticationRequest.java  AuthenticationResponse.java  RolesEnum.java  Usuario.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
auth-service/src/main/java/com/portifolio/jira/auth_service/repository/: UsuarioRepository.java
auth-service/src/main/java/com/portifolio/jira/auth_service/services/: UsuarioDetailsService.java  UsuarioService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/portifolio/jira/auth_service/: AuthServiceApplicationTests.java
epic-service/: pom.xml
epic-service/src/main/java/com/portifolio/jira/epic_service/epic_service/: EpicServiceApplication.java
epic-service/src/main/resources/: application.properties
epic-service/src/test/java/com/portifolio/jira/epic_service/epic_service/: EpicServiceApplicationTests.java
project-service/: pom.xml
src/main/java/br/com/portifolio/jira/: JiraApplication.java
src/main/java/br/com/portifolio/jira/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/br/com/portifolio/jira/model/: Epico.java  StatusTarefa.java  Tarefa.java
src/main/resources/: application.properties
src/test/java/br/com/portifolio/jira/: JiraApplicationTests.java
task-service/: pom.xml
(+41 files in other folders)
