<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- POM Pai -->
    <groupId>br.com.portifolio</groupId>
    <artifactId>jira</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jira</name>
    <description>Projeto de gerenciador de tarefas semelhante ao Jira</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <!-- Definição dos Módulos -->
    <modules>
        <module>auth-service</module>
        <module>project-service</module>
        <module>task-service</module>
        <module>epic-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Dependências comuns -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.1</version> <!-- Adicione a versão aqui -->
            </plugin>
        </plugins>
    </build>
</project>
